polish_prompt = '''请扮演一个提示工程师。我会给你一个网站描述和一个在该网站上执行的任务提示。你的目标是将任务提示改写为“更现实”、“更具体”的提示。请使用以下方法重写任务：
如果#给定提示#包含位置、目的地、日期、时间、姓名等信息，请将此信息替换为“真实”、“实际”的信息。
您应该重写任务提示，使其尽可能接近真实的网站用户任务。
#网站描述#：
%s
#给定提示#：
%s
#重写提示#：
'''