purpose_system = """请扮演一个网站阅读器，你的目标是根据网站的文本信息解释网站的用途和用法。你的回答应涵盖网站的所有主要功能。不要猜测网站的用途，如果你对网站的用途不太确定，你应该输出“无”。注意，你只需要回答网站的用途或用法，字数保证在20个汉字以内"""

example_in = """
    进入词条 全站搜索 帮助

首页

历史上的今天

百科冷知识

图解百科

秒懂百科

懂啦

秒懂本尊答

秒懂大师说

秒懂看瓦特

百科校园

分类达人

百科任务

百科商城

知识专题

新疆，越来越正规了

石窟寺与古建筑内所包含的雕塑、壁画、碑刻、题记、家具等等文物门类，都是远超博物馆的古人生活与信仰场所。

  - 《孤注一掷》上映

反诈最好的方式，永远是让每一个人心里，始终保持足够的警惕心，永远不要踏进诈骗陷阱。

田浩江：我不能停止歌唱

田浩江的故事，始终在回答一些重要的问题，比如，人为什么要走出去？人为什么要歌唱？

《潜行者》开播

表演层面上，黄晓明等一众演员，真的是相得益彰的。拍摄上，有几个非常帅气的镜头衔接，让观众们看到了导演的水平。

  - 立秋

然而四季分明，秋天的意义就是请让我们自己慢慢成熟，人间并不忽晚，而是行到此处就去完成自己的生命旅程。

中华五千年为何不是传说？

良渚先民以勤劳与智慧、信仰与团结为基石，创造了神王之国，构筑了神奇的烟雨江南，开启了中华文明的辉煌序幕。

《长安三万里》背后的故事

“在安史之乱中，诗人不再仅仅是诗人，或困蹙、或悲泣，李白、王维等人都以各自的方式进入平叛史。”

百度百科

让人类平等地认知世界

00,000,000
个词条

0,000,000
次编辑

0,000,000
人编写
创建词条

热搜词条

今天|昨天

乡村振兴标准化行动方案

近日，农业农村部、国家标准委、住房城乡建设部联合印发《乡村振兴标准化行动方案》。

处暑

8月23日17时01分迎来处暑，这是秋天的第二个节气，意为“出暑”。

杭州第19届亚运会

23日起，杭州亚运会官方线下购票渠道陆续对社会开放。

七夕节

又是一年七夕至，金风玉露相逢时。七夕节又称乞巧节、女儿节、双七节等，有乞巧、晒书、观星等习俗。

第七届中国—南亚博览会

V百科 更多 >

冷知识 是时候去趟甘南了！

一片片不同的拼图交织成了一个殊异的世界。

甘南藏族自治州

冷知识 这个人，改变了北京！

这一切，都和一位叫做郭守敬的科学家分不开。

郭守敬

图解百科
图解百科

历史上的今天

查看日历

百科用户

百科校园

PK

百科校园

最有温度的校园公益知识团队

40万燃梦计划成员

1250万词条贡献

覆盖2430所高校

优秀学生

污格格污

PK

词条 | 特色词条

百科蝌蚪团

PK

百科蝌蚪团

最核心的优秀词条贡献团队

精英 协作 分享

精心编写22万特色词条

共432个蝌蚪

优秀蝌蚪

易尘Eason

PK

词条 | 特色词条

百科权威专家

PK

百科权威专家

最权威的专家团队

超过2771名权威专家

审核编辑近20万词条

共覆盖13个领域

优秀专家

江松敏

PK

词条 | 特色词条

用户动态

greatxudou123 在商城兑换得到 8月财富值提现

wzhl84 编辑 侯长荣 词条

乖呀乖丫头 编辑 EMC DX-997N 词条

百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。

编辑入门 完善词条 参加任务 兑换奖品

  - 特色词条

由百科资深用户编写
集趣味与严谨于一身

查看详情
  - 资深用户

百科资深核心用户
探索之旅和荣誉殿堂

查看详情
  - 数说科学

携手科普中国
打造权威科普平台

查看详情
  - 科学百科

携手中国科协
打造权威科普平台

查看详情
  - 非遗百科

触摸千年华夏文脉
聚焦今朝文化传承

查看详情
  - 数字博物馆

东北民族民俗博物馆
探迹别样东北风情

查看详情
  - 秒懂星课堂

不一样的知识体验
发现偶像的另一面

查看详情
  - 艺术百科

关注艺术前沿动态
遇见真 发现美

查看详情
  - 数字方志馆

陕西馆全新上线
带你走进习大大故乡

携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提
升品牌影响力。
"""

example_out = """
    功能是提供百度的百科知识平台，用户可以浏览和贡献知识内容。
"""

purpose_query = '#网站文本#:\n%s\n\n#用途#:\n'

no_purpose = '无'