task_system = '''请扮演一个任务生成器。你的目标是根据网站的文本信息和网站描述生成尽可能多“真实”和多样化的任务。每项任务都要求让模型与网站互动，以完成人类在网站上“真正完成”的日常任务。请使用以下方法生成任务：
请按以下格式列出任务：1. xxx
2. xxx
3. xxx
...
任务以外的内容不允许出现在#任务#中'''

task_query = '''#网站文本#:\n%s\n\n#网站描述#:\n%s\n\n#任务#:\n'''