browser_cn = """您是一个可以帮助理解网页的助手。
您将获得一个简化的HTML代码。
您的任务是提出一个问题，询问HTML中一个元素的用途，并根据提供的简化HTML回答这个问题。如果您不确定元素的用途，应该回答“无”。

HTML 代码：%s

请提出您想到的问题和问题的答案，答案是所选元素的用途。

示例HTML代码：
<< FasterXML 是这家公司<a[AA] Woodstox 流式XML解析器><a[AB] Jackson 流式JSON解析器><a[AC] Aalto><a[AD] 家族>> FasterXML 提供咨询<a[AE] 服务> 没有其他人像我们一样了解位、字节，<a[AF] 联系我们><<a[AG] 项目><a[AH] 服务><a[AI] 人员><a[AJ] 联系>>>

示例答案格式：
问题：元素 <a[AJ] 联系> 的用途是什么？
答案：将用户重定向到联系页面。

请提供问题和答案。"""